VITE_MOBILE_HOST=m.resorption-bidonvilles.localhost
VITE_MOBILE_API_HOST=api.resorption-bidonvilles.localhost
VITE_MOBILE_MATOMO_ENABLE=false
VITE_MOBILE_MATOMO_HOST=
VITE_MOBILE_MATOMO_SITE_ID=
VITE_MOBILE_MATOMO_DOMAIN=m.resorption-bidonvilles.localhost
VITE_MOBILE_DOMAIN=resorption-bidonvilles.localhost
VITE_WEBAPP_URL=https://app.resorption-bidonvilles.localhost
VITE_MOBILE_CONTACT_EMAIL=contact@resorption-bidonvilles.beta.gouv.fr