NUXT_API_URL=https://api.resorption-bidonvilles.localhost
NUXT_WEBAPP_URL=https://app.resorption-bidonvilles.localhost
NUXT_WWW_URL=https://resorption-bidonvilles.localhost
NUXT_CONTACT_EMAIL=contact@resorption-bidonvilles.beta.gouv.fr

NUXT_MATOMO_HOST=
NUXT_MATOMO_SITE_ID=
NUXT_MATOMO_DOMAIN=resorption-bidonvilles.localhost
NUXT_MATOMO_TRACKER_FILENAME=
NUXT_MATOMO_DESCRIPTION_PAGE_SEPARATOR=

# Substituer aux variables NUXT_MATOMO_HOST et de NUXT_MATOMO_TRACKER_FILENAME ci-dessous leur valeur réelle car
# en mode DEV, ces variables d'environnement ne sont pas évaluées automatiquement pour les interpolations.
NUXT_CSP="default-src 'none'; connect-src ws://localhost:* http://localhost:*/_nuxt ${NUXT_MATOMO_HOST}/${NUXT_MATOMO_TRACKER_FILENAME}.php; font-src 'self'; img-src 'self' https://resorption-bidonvilles.localhost; media-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://resorption-bidonvilles.localhost; style-src 'self' 'unsafe-inline'"
