NUXT_API_URL=https://api.resorption-bidonvilles.localhost
NUXT_WEBAPP_URL=https://app.resorption-bidonvilles.localhost
NUXT_WWW_URL=https://resorption-bidonvilles.localhost
NUXT_CONTACT_EMAIL=contact@resorption-bidonvilles.beta.gouv.fr

NUXT_MATOMO_HOST=
NUXT_MATOMO_SITE_ID=
NUXT_MATOMO_DOMAIN=resorption-bidonvilles.localhost
NUXT_MATOMO_TRACKER_FILENAME=
NUXT_MATOMO_DESCRIPTION_PAGE_SEPARATOR=