NUXT_DOMAIN=resorption-bidonvilles.localhost
NUXT_WEBAPP_URL=https://app.${NUXT_DOMAIN}
NUXT_CONTACT_EMAIL=contact@resorption-bidonvilles.dihal.gouv.fr

# Matomo
NUXT_MATOMO_ENABLE=false
NUXT_MATOMO_HOST=
NUXT_MATOMO_SITE_ID=
NUXT_MATOMO_DOMAIN=${NUXT_DOMAIN}
NUXT_MATOMO_TRACKER_FILENAME=piwik
NUXT_MATOMO_DESCRIPTION_PAGE_SEPARATOR="::"