NUXT_API_URL=https://api.resorption-bidonvilles.localhost
NUXT_WEBAPP_URL=https://app.resorption-bidonvilles.localhost
NUXT_DOMAIN=resorption-bidonvilles.localhost
NUXT_WWW_URL=https://resorption-bidonvilles.localhost
NUXT_CONTACT_EMAIL=

NUXT_MATOMO_HOST=
NUXT_MATOMO_SITE_ID=
NUXT_MATOMO_TRACKER_FILENAME=piwik
NUXT_MATOMO_DESCRIPTION_PAGE_SEPARATOR="::"

NUXT_CSP="default-src 'none'; connect-src ws://localhost:*/_nuxt/ https://${RB_PROXY_API_HOST}/ ${NUXT_MATOMO_HOST}/${NUXT_MATOMO_TRACKER_FILENAME}.php; font-src 'self'; img-src 'self'  media-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"