RB_API_PORT=8090
RB_API_BACK_URL=https://api.resorption-bidonvilles.localhost
RB_API_FRONT_DOMAIN=resorption-bidonvilles.localhost
RB_API_AUTH_SECRET=MettreUnSecretIci
RB_API_AUTH_EXPIRES_IN=168h
RB_API_ACTIVATION_TOKEN_EXPIRES_IN=168h
RB_API_PASSWORD_RESET_EXPIRES_IN=24h
RB_API_TEST_EMAIL=
RB_API_MAILJET_PUBLIC_KEY=
RB_API_MAILJET_PRIVATE_KEY=
RB_API_MONGO_HOST=localhost
RB_API_MONGO_USERNAME=
RB_API_MONGO_PASSWORD=
RB_API_SOLIGUIDE_KEY=""
RB_API_EMAIL_BLACKLIST=
RB_API_SEND_ACTIVITY_SUMMARY=0
POSTGRES_HOST=localhost
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=""
POSTGRES_PORT=3232