NODE_ENV=development
RB_API_PORT=8090
RB_API_BACK_URL=https://api.resorption-bidonvilles.localhost
RB_API_FRONT_DOMAIN=resorption-bidonvilles.localhost
RB_API_BLOG_URL=https://www.blog-resorption-bidonvilles.fr/

# Authentification
RB_API_AUTH_SECRET=MettreUnSecretIci
RB_API_AUTH_EXPIRES_IN=10m
RB_API_ACTIVATION_TOKEN_EXPIRES_IN=168h
RB_API_PASSWORD_RESET_EXPIRES_IN=24h

# Mailing
RB_API_TEST_EMAIL=ton-email@ton-domaine.fr
RB_API_MAILJET_PUBLIC_KEY=
RB_API_MAILJET_PRIVATE_KEY=

# Identifiants MongoDB
RB_API_MONGO_HOST=localhost
RB_API_MONGO_USERNAME=rbadmin
RB_API_MONGO_PASSWORD=rbadmin

# Identifiants S3
RB_API_S3_ENDPOINT=
RB_API_S3_PUBLIC_ENDPOINT=
RB_API_S3_ACCESS_KEY=
RB_API_S3_SECRET_KEY=
RB_API_S3_REGION=
RB_API_S3_BUCKET=

# Identifiants PgSQL
RB_API_POSTGRES_HOST=localhost
RB_API_POSTGRES_DB=resorption_bidonvilles
RB_API_POSTGRES_USER=rbadmin
RB_API_POSTGRES_PASSWORD=rbadmin
RB_API_POSTGRES_PORT=3232

# Autres services
RB_API_MATTERMOST_WEBHOOK=
RB_API_SENTRY_DSN=
RB_API_SOLIGUIDE_KEY=

# Fonctionnalités à (dés)activer
RB_API_SEND_ACTIVITY_SUMMARY=0
RB_API_SEND_ACTION_ALERTS=0
RB_API_CHECK_INACTIVE_USERS=0
RB_API_CLEAN_ATTACHMENTS_ARCHIVES=0
RB_API_ANONYMIZE_OWNERS=0
RB_API_ANONYMIZE_INACTIVE_USERS=0

# ClamAV
RB_API_CLAMAV_PORT=9000
RB_API_CLAMAV_URL=localhost