VITE_WWW_URL=https://resorption-bidonvilles.localhost
VITE_API_URL=https://api.resorption-bidonvilles.localhost
VITE_CONTACT_EMAIL=contact@resorption-bidonvilles.beta.gouv.fr
VITE_MATOMO_ENABLE=false
VITE_MATOMO_HOST=https://appresorptionbidonvilleslocalhost.matomo.cloud
VITE_MATOMO_SITE_ID=1
VITE_MATOMO_DOMAIN=resorption-bidonvilles.localhost
VITE_SENTRY_ENABLE=false
VITE_SENTRY_DSN=https://f2c1293c02734e04b9de8cbe8a95f00f@o551994.ingest.sentry.io/5676142