VUE_APP_WWW_URL=https://resorption-bidonvilles.localhost
VUE_APP_WEBAPP_HOST=app.resorption-bidonvilles.localhost
VUE_APP_API_URL=https://api.resorption-bidonvilles.localhost
VUE_APP_MATOMO_ON=false
VUE_APP_SENTRY_ON=false
VUE_APP_SENTRY_SOURCEMAP_AUTHKEY=
VUE_APP_SENTRY=