VITE_WWW_URL=https://resorption-bidonvilles.localhost
VITE_API_URL=https://api.resorption-bidonvilles.localhost
VITE_CONTACT_EMAIL=contact@resorption-bidonvilles.dihal.gouv.fr

# Matomo
VITE_MATOMO_ENABLE=false
VITE_MATOMO_HOST=
VITE_MATOMO_SITE_ID=
VITE_MATOMO_DOMAIN=resorption-bidonvilles.localhost
VITE_MATOMO_TRACKER_FILENAME=piwik
VITE_MATOMO_DESCRIPTION_PAGE_SEPARATOR="::"

# Sentry
VITE_SENTRY_ENABLE=false
VITE_SENTRY_DSN=